Algoritmo prestamosinstantaneos
//	datos de entrada
	definir prestamo, intereses como real;
	definir monto,total como entero;
	definir meses Como Real;
	definir nombrecompleto Como Caracter;
	//	datos de salida
	escribir "introduzca su nombre completo";
	leer nombrecompleto;
	escribir "ingrese el monto que desea";
	leer monto;
	Escribir "a cuantos meses";
	Leer meses;
	

	
//	operaciones aritmeticas
	
	escribir "Sr" " " nombrecompleto " " "usted pagara" " " monto/meses (meses*intereses) " " "pesos dominicanos durante" " " meses " " "meses";
	intereses=0.1;
	
	Repetir
		
	Hasta Que intereses=0.2;
	
FinAlgoritmo
	
	

